# CoolDemos

./: README.md
BigDecimalArrayDemo/: README.MD  build.gradle  settings.gradle  优化的动态实体存储模式.md
BigDecimalArrayDemo/gradle/wrapper/: gradle-wrapper.properties
BigDecimalArrayDemo/src/jmh/: JmhJDK8Readme.md  JmhJDK8Result.txt
BigDecimalArrayDemo/src/jmh/java/org/example/: CompactStringBench.java
BigDecimalArrayDemo/src/main/java/org/example/: BigDecimalArray.java  ByteBufferVsUnsafeBenchmark.java  BytesStoreDemo.kt  CompactString.kt  DynamicObjectType.kt  SparseObjectMap.kt
BigDecimalArrayDemo/src/test/java/org/example/: BigDecimalArrayTest.java  ByteDataStorageTest.kt  CompactStringUtilsTest.kt  DynamicObjectTypeTest.kt  FieldTest.kt  PropertyAccessorTest.kt  SaleOrder.java  SparseObjectMapTest.kt
CompactBitSetDemo/: build.gradle  settings.gradle
CompactBitSetDemo/src/: README.md
CompactBitSetDemo/src/main/java/org/example/: CompactBitsHandle.java  CompactBitsHandleBenchmark.java  WordAccessor.java
CompactBitSetDemo/src/test/java/org/example/: CompactBitsHandleTest.java
LongConverterDemo/: LongConverter.cs  LongConverter.go  LongConverter.kt  LongConverter.nim  LongConverter.rs  LongConverter.v  LongConverterTest.rs  README.md
TupleBuilderDemo/: build.gradle.kts  readme.adoc  settings.gradle.kts
TupleBuilderDemo/gradle/wrapper/: gradle-wrapper.properties
TupleBuilderDemo/src/jmh/kotlin/com/example/benchmark/: TupleBenchmark.kt
TupleBuilderDemo/src/main/kotlin/: AbstractTuple.kt  ITuple.kt  TupleBuilder.kt  TupleFactory.kt  TupleUtils.kt
TupleBuilderDemo/src/test/kotlin/: ArrayTuple.kt  Demo.java  TupleFactoryTest.kt  TupleMemoryTest.kt
VectorDemo/: Program.cs  README.md  VectorDemo.csproj  VectorDemo.sln  VectorUtils.cs
