
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.openhft:chronicle-bytes:2.27ea5")
    testImplementation("junit:junit:4.13.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}